VITE_SUPABASE_PROJECT_ID="iklhebsriojrxsyrnynz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbGhlYnNyaW9qcnhzeXJueW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTM4MzYsImV4cCI6MjA4Mzg2OTgzNn0._V5rSrkKZQc2lioBxYTo822FhQwF6w9rVC4mr8aMe98"
VITE_SUPABASE_URL="https://iklhebsriojrxsyrnynz.supabase.co"
